<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Student Bio</title>
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
            <h2>Kai Wells</h2>
        </header>

        <section id="bio">
            <h3>About Me</h3>
            <img src="https://placeimg.com/200/200/people" alt="it me">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="contact">
            <h3>Contact</h3>
            <ul>
                <li><span>Email:</span> kai [at] example [dot] com</li>
                <li><span>Github:</span> <a href="https://github.com/quells/">quells</a></li>
            </ul>
        </section>
    </body>
</html>
